# Rasa

./: README.md  Rasa.sln
ApiGateway/ApiGateway/Properties/: launchSettings.json
src/API/CardApi/: CardApi.csproj  Dockerfile  Program.cs  Startup.cs
src/API/CardApi/Controllers/: CardController.cs  IdentityController.cs
src/API/CardApi/Data/: CardsContext.cs  CardsContextSeed.cs
src/API/CardApi/Models/: Card.cs
src/API/CardApi/Properties/: launchSettings.json
src/API/InquiryApi/: Dockerfile  InquiryApi.csproj  Program.cs  Startup.cs
src/API/InquiryApi/Properties/: launchSettings.json
src/AdminPanel/: AdminPanel.csproj  Dockerfile
src/AdminPanel/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  ocelot.json
src/Client/Web/: Dockerfile  Startup.cs  Web.csproj
src/Client/Web/ApiServices/: CardApiService.cs  ICardApiService.cs
src/Client/Web/Controllers/: CardsController.cs  HomeController.cs
src/Client/Web/HttpHandlers/: AuthenticationDelegatingHandler.cs
src/Client/Web/Properties/: launchSettings.json
src/Client/Web/ViewModels/: Card.cs  ErrorViewModel.cs  UserInfoViewModel.cs
src/Client/Web/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Client/Web/Views/Shared/: _Layout.cshtml
src/OAuth/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/OAuth/Core/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/OAuth/Core/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/OAuth/Core/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/OAuth/Core/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/OAuth/Core/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/OAuth/Core/Grant/: GrantsController.cs  GrantsViewModel.cs
src/OAuth/Core/Home/: ErrorViewModel.cs  HomeController.cs
src/OAuth/Properties/: launchSettings.json
src/OAuth/Views/: _ViewImports.cshtml
